
{
  "productCode": "TE003",
  "name": "test 0001",
  "categoryCode": "TESR-1-zky2x8zp-CON-TEST-1-ghdwegz3-CHAU-TEST-1-2xe9zpfh",
  "categorySlug": "tesr-1",
  "subcategory": "con test 1 lân 1",
  "subcategorySlug": "con-test-1",
  "categoryPriceRanges": [
    {
      "label": "gia test lan 1",
      "min": 0,
      "max": 100
    }
  ],
  "brand": "",
  "price": 7877,
  "originalPrice": 7877,
  "discount": 0,
  "cover": {
    "url": "/uploads/2025/12/28/ja-1766927980514.png",
    "mediaCode": "media_image_e2e10df2-8122-47dd-b74f-a34cb5aa63c8"
  },
  "gallery": [
    {
      "url": "/uploads/2025/12/28/baner-01-1766927987041.jpg",
      "mediaCode": "media_image_c46d96c5-409f-42a7-8d21-e9995e7c24cb"
    },
    {
      "url": "/uploads/2025/12/28/related-bg-1766927987043.jpg",
      "mediaCode": "media_image_244307e1-51ab-4372-b0a9-73c9cd16e22b"
    }
  ],
  "slug": "test-0001-te003",
  "searchKey": "test-0001-noi-bat-01-001-noi-bat-02-002-noi-bat-03-003-noi-bat-00-9999",
  "specs": [
    {
      "label": "nôi bật 01",
      "value": "001",
      "order": 1,
      "showInListing": true
    },
    {
      "label": "nôi bật 02",
      "value": "002",
      "order": 2,
      "showInListing": true
    },
    {
      "label": "nôi bật 03",
      "value": "003",
      "order": 3,
      "showInListing": true
    },
    {
      "label": "nôi bật 00",
      "value": "9999",
      "order": 4,
      "showInListing": false
    }
  ],
  "filters": {
    "priceRange": "{\"label\":\"gia test lan 1\",\"min\":0,\"max\":100}"
  },
  "description": "jkb",
  "content": "hj",
  "isActive": true,
  "isFeatured": false,
  "viewCount": 11,
  "soldCount": 0,
  "createdAt": {
    "$date": "2025-12-28T13:19:59.558Z"
  },
  "updatedAt": {
    "$date": "2026-01-03T04:54:45.909Z"
  },
  "__v": 3,
  "isBuildPc": false
}